DECLARE EXTERNAL FUNCTION BBAN
    CSTRING(8) NULL,
    CSTRING(8) NULL,
    CSTRING(32) NULL,
    CSTRING(32)
    RETURNS PARAMETER 4
    ENTRY_POINT 'fn_bban' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION CFCHECK
    CSTRING(32) NULL
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'fn_cf_check' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION CFCOGNOME
    CSTRING(64) NULL,
    CSTRING(8)
    RETURNS PARAMETER 2
    ENTRY_POINT 'fn_cf_cognome' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION CFCONTROLCHAR
    CSTRING(32) NULL,
    CHAR(1)
    RETURNS PARAMETER 2
    ENTRY_POINT 'fn_cf_controlchar' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION CFNOME
    CSTRING(64) NULL,
    CSTRING(8)
    RETURNS PARAMETER 2
    ENTRY_POINT 'fn_cf_nome' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION CFSESSO
    CSTRING(32) NULL,
    CHAR(1)
    RETURNS PARAMETER 2
    ENTRY_POINT 'fn_cf_sesso' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION CIN
    CSTRING(32) NULL,
    CHAR(1)
    RETURNS PARAMETER 2
    ENTRY_POINT 'fn_cin' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION EMAILCHECK
    CSTRING(256) NULL
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'fn_emailcheck' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION FLOATTOSTR
    DOUBLE PRECISION NULL,
    CSTRING(256),
    CSTRING(256)
    RETURNS PARAMETER 3
    ENTRY_POINT 'fn_floattostr' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION GCD
    INTEGER NULL,
    INTEGER NULL
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'fn_gcd' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION GEODIST
    DOUBLE PRECISION NULL,
    DOUBLE PRECISION NULL,
    DOUBLE PRECISION NULL,
    DOUBLE PRECISION NULL
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'fn_geodist' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION GTINCHECK
    CSTRING(256) NULL
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'fn_gtincheck' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION IBAN
    CSTRING(4) NULL,
    CSTRING(32) NULL,
    CSTRING(32)
    RETURNS PARAMETER 3
    ENTRY_POINT 'fn_iban' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION IP4CHECK
    CSTRING(256) NULL
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'fn_ip4check' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION LCM
    INTEGER NULL,
    INTEGER NULL
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'fn_lcm' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION LEVENSHTEIN
    CSTRING(32767) NULL,
    CSTRING(32767) NULL
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'fn_ld' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION LUHNCHECK
    CSTRING(256) NULL
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'fn_luhncheck' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION NAMEPERMUTATION
    CSTRING(256) NULL
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'fn_namepermutation' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION PIVACHECK
    CSTRING(256) NULL
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'fn_pivacheck' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION SHA256
    CSTRING(32767) NULL,
    CSTRING(128)
    RETURNS PARAMETER 2
    ENTRY_POINT 'fn_sha256' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION SIACHECK
    CSTRING(32) NULL
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'fn_siacheck' MODULE_NAME 'EasyUDF';

DECLARE EXTERNAL FUNCTION SOUNDEX
    CSTRING(256) NULL,
    CSTRING(8)
    RETURNS PARAMETER 2
    ENTRY_POINT 'fn_soundex' MODULE_NAME 'EasyUDF';
